[CAN] 
250K LEFT
<FIXED>
100 FFFF DEDADEDA
<PERIODIC>
500 FFFF DEDADEDA
<POASON>
300 FFFF DEDADEDA
[LIN] 
1000
<FIXED>
300 0001 BABABABA
<PERIODIC>
1000 0001 BABABABA
<POASON>
300 0001 BABABABA
[END]
3
